/*
    JS의 기본 데이터 타입
        1. 문자열(String) : " " 또는 ' ' 또는 ` `(백틱)으로 감싼 자료
            10 vs "10" : 자료는 같다. 자료의 타입은 다르다.
                ex) '안녕하세요', "유재석", `<div> </div>`
        2. 숫자(Number)
            ex) 10, 7, 3.14
        3. 불리언(Blooean)
            ex) true 또는 false
    변수
        - 변수(변하는 수) vs 상수(변하지 않는 수(고정된 수))
        1. 하나의 자료/데이터를 저장할 수 있는 메모리 공간
        2. let 키워드, const 키워드
        3. 메모리 공간, 상징적인 이름 = 변수명

*/

10              // 숫자 타입의 자료
"안녕하세요"     // 문자열 타입의 자료
true            // 불리언 타입의 자료

let 숫자상자 = 10 // 숫자 타입의 자료를 '숫자상자' 변수에 저장
    // let 숫자상자 = 10 --> 메모리(컴퓨터 기억하는 곳) 2개(10데이터(리터럴)가 저장된 메모리, 숫자상자(변수) 메모리)
let 문자열상자 = "안녕하세요" // 문자열 타입의 자료를 '문자열상자' 변수에 저장
let 불리언상자 = true; // 불리언 타입의 자료를 '불리어낭자' 변수에 저장