/*
    변수 유효범위
        1. 전역 변수 : 특정한 {} 안에서 선언하지 않은 변수
        2. 지역 변수 : 특정한 {} 안에서 선언한 변수 , 선언된 {}밖에서 호출 불가능
            { } : if(){} , for (){}, function(){}
        3. 매개 변수 : 함수호출시 인자값을 저장하는 변수
*/

// ============================== 전역 / JS 전체 / 대한민국 ==============================
let 전역변수 = '대한민국';

// ============================== 지역 / if 구역 / 인천광역시 ============================
if(true){
    let 지역변수1 = '인천광역시'
    console.log(전역변수) // 대한민국
    console.log(지역변수1) // 인천광역시
    // ================================ 지역 / for 구역 / 부평구 =========================
    for(let i = 0; i<1; i++){
        let 지역변수2 = '부평구'
        console.log(전역변수)   // 대한민국
        console.log(지역변수1) // 인천광역시
        console.log(지역변수2) // 부평구
    }
    



}