/*
    비회원제 카테고리별 댓글 게시판(샘플 : 디시인사이드 홈페이지)
        - 배열과 객체를 이용한 메모리 구성
        - 갤러리마다 여러개의 게시물이 존재함
        - 게시물마다 여러개의 댓글이 존재함

    @@ 권장순서 @@
    1. 저장할 데이터들을 수집, 시장조사, 기획
        - 갤러리명,  게시물제목, 글쓴이, 작성일, 조회수, 게시물내용, 비밀번호, 댓글비밀번호, 댓글내용
    2. 중복을 최소화할 수 있는 데이터들을 관계별 분류
        - 갤러리, 게시물, 댓글
    3. 분류한 데이터들을 관계 연결 ** 상하관계 파악 ** 식별자(갤러리번호, 게시물번호, 댓글번호) 생성 => 중복값 최소화 가능
                                                            **** 테이블당 식별자를 생성해 놓는 것이 좋음 ****
        - 갤러리(상) <----> 게시물(하), (갤러리)갤러리번호 <----> (게시물)갤러리번호
        - 게시물(상) <----> 댓글(하), (게시물)게시물번호 <----> (댓글)게시물번호

    4. JS로 샘플표현하기, 테이블(표) = 갤러리, 행/가로 = 하나의 객체
        (1)
        let 카테고리목록 = [
            { 카테고리 : 1, 카테고리명 : "해외축구" }
            { 카테고리 : 2, 카테고리명 : "비트코인" }
        ]
        
        (2)
        let 게시물목록 = [
            { 게시물번호 : 1, 제목 : "안녕하세요1",
                글쓴이 : "유재석1", 작성일 : "12-01", 조회수 : 3,
                내용 : 하하하하, 비밀번호 : 1234, 카테고리번호 : 1 },

            { 게시물번호 : 2, 제목 : "안녕하세요2",
                글쓴이 : "유재석2", 작성일 : "12-02", 조회수 : 3,
                내용 : 하하하하, 비밀번호 : 1234, 카테고리번호 : 2 },

            { 게시물번호 : 3, 제목 : "안녕하세요3",
                글쓴이 : "유재석3", 작성일 : "12-03", 조회수 : 3,
                내용 : 하하하하, 비밀번호 : 1234, 카테고리번호 : 1 },

            { 게시물번호 : 4, 제목 : "안녕하세요4", 
                글쓴이 : "유재석4", 작성일 : "12-04", 조회수 : 3,
                내용 : 하하하하, 비밀번호 : , 카테고리번호 : 1  }
        ]

        (3)
        let 댓글목록 = [
            { 댓글번호 : 1, 비밀번호 : 1234, 내용 : "그래안녕1", 게시물번호 : 1 },
            { 댓글번호 : 2, 비밀번호 : 1234, 내용 : "그래안녕2", 게시물번호 : 1 },
            { 댓글번호 : 3, 비밀번호 : 1234, 내용 : "그래안녕3", 게시물번호 : 3 },
            { 댓글번호 : 4, 비밀번호 : 1234, 내용 : "그래안녕4", 게시물번호 : 4 }
        ]

    
*/

let 카테고리 = ['비트코인', '리그오브레전드', '로스트아크']
let 게시물 = {작성자 : '전은서', 제목 : '안녕', 작성일 : '2024-12-03', 조회수 : 0}
let 댓글 = []
