/*
    롯데시네마 회사의 메모리 구축
    [요구사항]
    1. 지역 지점별 지점 정보
    2. 지점의 날짜별로 상영중인 영화 정보
    3. 지점의 상영 중인 영화마다 상영관 정보




    - 지역명, 지점명, 영화제목, 상영날짜, 상영관번호
    - 

*/

let 지역목록 = [
    { 지역번호 : 1 , 지역명 : "인천" },
    { 지역번호 : 2 , 지역명 : "서울" }
   ];
let 지점목록 = [
    { 지점번호 : 1, 지점명 : "주안", 지역번호 : 1},
    { 지점번호 : 2, 지점명 : "루원시티", 지역번호 : 1},
    { 지점번호 : 3, 지점명 : "영등포", 지역번호 : 2}
];
let 영화목록 = [
    { 영화번호 : 1, 영화제목 : "포레스트검프", 지점번호 : 1},
    { 영화번호 : 2, 영화제목 : "타짜", 지점번호 : 2},
    { 영화번호 : 3, 영화제목 : "모아나", 지점번호 : 3}
]
let 상영관목록 = [
    { 상영관번호 : 1, 상영관명 : "a관", 영화번호 : 1},
    { 상영관번호 : 2, 상영관명 : "b관", 영화번호 : 2},
    { 상영관번호 : 2, 상영관명 : "c관", 영화번호 : 3},
    { 상영관번호 : 4, 상영관명 : "b관", 영화번호 : 2},
]
let 상영스케줄 = [
    // { 스케줄코드 : n, 영화코드 : n, 상영관코드 : n, 날짜, 시간}
]