/*
    - 타입
        각 프로그래밍 언어들이 데이터들을 분류하는 것
        ex)분리수거 구분 방법 (페트병 종이 유리 병 ...)
            문자 : "text" , 'text' , `text`
            숫자 : 123, 645.1, 797
            불리언 : true, false
            배열 : [ ]

    - 배열
        - 나열 : 열거하기 위해 하나씩 줄로 하는 것
        - 열거 : 여러가지를 낱낱이 늘어놓음
        1. 배열이란?
            순서대로 번호가 붙은 원소들이 연속적인 형태로 구성된 *타입*
        2. 인덱스란?
            순서대로 배정된 번호, 0번 부터 시작
                ex)길이/총갯수 = 3개 / 인덱스 0,1,2
        3. 배열 선언 : [ ]대괄호 사용
            [ ]대괄호 안에서 쉼표를 이용한 값을 구분하여 열거한다.
                let 변수명 = [값1, 값2, 값3]
        4. 배열 전체 호출 방법
            변수명
        5. 배열내 특정한 위치의 요소(값) 호출 방법
            변수명[인덱스]
*/

// 개발자도구(크롬F12)에서 데이터 출력할 때 사용하는 함수


// [1] 배열변수 선언
let pointArray = [100 , 50 , 30] 
// [2] 배열변수의 값을 호출
pointArray // 변수의 값을 호출만.
console.log(pointArray) // 변수의 값을 호출해서 개발자도구에 출력