let 고객 = ['유재석', '강호동']
let 카테고리 = ['커피', '스무디']
let 커피 = ['아이스커피', '뜨거운커피']
let 스무디 = '사과스무디'


let 대기번호 = 1
대기번호 = 대기번호+1


/* 유재석 커피 아이스커피 2개 */
console.log(고객[0],카테고리[0],커피[0])

console.log(고객[1],카테고리[0],커피[1],카테고리[1],스무디)

/*
[시나리오] : 키오스크
    1. 고객1(유재석)이 키오스크에서 '커피' 카테고리를 클릭해서 아이스커피를 2개 주문 요청
    2. 고객1(유재석)은 대기번호를 받고 기다린다
    3. 고객2(강호동)이 키오스크에서 '커피' 카테고리를 클릭해서 뜨거운커피1개,
        '스무디' 카테고리를 클릭해서 사과스무디 1개를 주문 요청
    4. 고객2(강호동)은 대기번호를 받고 기다린다

    위 시나리오에 따른 테이터들을 변수와 배열을 이요한 구성
        1. 시나리오에 (저장/기록할)데이터 파악
            '유재석', '강호동' (대기번호로 식별하니까 없어도 됨)
            카테고리 : '커피류', '스무디류'
            제품명 : '아이스커피', '뜨거운커피', '스무디'
            주문현황 : 2, 1/1
        2. 파악한 데이터들을 변수와 배열 문법으로 구성
            - 2개 자료를 한 곳에 저장하는 방법 = 배열 []
            - 1개의 자료를 한 곳에 저장하는 방법 = 변수
            카테고리 = ['커피류', '스무디류']
            제품목록 = ['아이스커피', '뜨거운커피', '스무디']
                    제품 추가시 또는 카테고리 추가시, .push() 사용
            주문1 = ['아이스커피', '아이스커피']        -> 주문1 = [제품목록[0],제품목록[0]]
            주문2 = ['뜨거운커피', '스무디']            -> 주문2 = [제품목록[1],제품목록[2]]
            주문목록 = [주문1, 주문2]
            주문번호 = 주문목록의 인덱스 사용 가능
        3. 변수들간의 관계 파악
            쇼핑해서 구매한 제품 : '콜라', '과자', 지갑(돈)
            가방('콜라', '과자', 지갑(돈))은 1개 / 돈은 지갑안에도 있고 가방 안에도 있음
*/