/*
    - 반복문과 배열의 관계
        1. 배열의 인덱스는 순차적인 순서가 존재한다.
            배열이란? 여러개의 요소(값/데이터)들을 순서대로 나열한 자료의 타입
            인덱스란? 배열내 저장된 순서 번호
            let 배열변수 = ['유재석', '강호동', '하하']
                  index =       0       1       2
                  length =       3
        2. 0부터 마지막 인덱스까지 1씩 증가
        3. 마지막 인덱스를 구하는 방법 : 배열변수.length -1
        4. 배열 순회 : 배열내 모든 요소를 하나씩 호출하는 작업
            for(let index = 0; index <= 배열변수.length -1 ; index ++){
                배열변수[index]
            }
*/
// [1] 배열의 데이터
    let 과일상자 = ['사과', '포도', '딸기']; // 3개의 문자열을 저장하는 배열 생성 후 '과일상자' 변수에 대입
// 배열 내 모든 요소를 하나씩 출력하시오.

// [반복문 없이]
console.log(과일상자[0]); // 0번 인덱스의 요소 값 호출 후 출력한다. // 인덱스 시작 번호
console.log(과일상자[1]); // 0번 인덱스의 요소 값 호출 후 출력한다.
console.log(과일상자[2]); // 0번 인덱스의 요소 값 호출 후 출력한다. // 인덱스 마지막 번호 , .length -1
// 반복되는 코드 : console.log(과일상자[ ? ])
// 반복되지 않는 코드 : 0 1 2 // 순서/패턴 : 0부터 2까지 1씩 증가

// [반복문]
    for(let index = 0; index <= 2; index++){ // index는 0부터 2까지 1씩 증가 반복
        console.log(과일상자[index]);
    }
    for(let index = 0; index <= 과일상자.length -1 ; index++){ // index는 0부터 마지막 인덱스까지 1씩 증가 반복
        console.log(과일상자[index]);
    }

// [2] 3개의 점수를 입력받아 점수배열에 저장하시오.

// [반복문 없이]
    let 점수배열 = [] // 점수배열 선언, 처음에는 빈 배열로 시작
    // prompt('점수1 : ') // (1) html 알람창에서 입력받은 값을 반환해주는 함수
    let 점수1 = prompt('점수1 : ') // (2) 반환된 값을 점수1 변수에 대입한다.
    점수배열.push(점수1); //(3) 입력받은 값을 배열에 저장

    let 점수2 = prompt('점수2 : ') // (2) 반환된 값을 점수2 변수에 대입한다.
    점수배열.push(점수1); //(3) 입력받은 값을 배열에 저장

    let 점수3 = prompt('점수3 : ') // (2) 반환된 값을 점수3 변수에 대입한다.
    점수배열.push(점수1); //(3) 입력받은 값을 배열에 저장

// 중복코드 : let 점수1 = prompt('점수 ? : '), 점수배열.push(점수 ?)
// 중복되지 않는 코드 : 1 2 3 , 패턴 : 1부터 3까지 1씩 증가

// [반복문 코드]
    let 점수배열2 = [] // 전역변수 : { } 안에서 선언되지 않는 
    for(let i = 1; i <=3; i++){ // i는 1부터 3까지 1씩 증가 반복
        let 점수 = prompt(`점수${i} : `); // 지역변수란? 특정한 { }안에서 선언된 변수
        점수배열2.push(점수);              // { }밖으로 못 나감(호출 불가능)  /  중괄호가 끝나면 변수는 사라짐
    }

// [3] 점수배열2에 저장된 모든 점수들을 <li> 마크업에 출력하시오.
// [반복문 없이]
    let outHTML = `<ol>`
        outHTML += `<li> ${점수배열2[0]} </li>`
        outHTML += `<li> ${점수배열2[1]} </li>`
        outHTML += `<li> ${점수배열2[2]} </li>`
    outHTML += `</ol>`
    document.write(outHTML);
// [반복문 코드] //반복코드 : outHTML += `<li> ${점수배열2[?]} </li>`
let outHTML2 = `<ol>`
for(let index = 0; index <= 점수배열2.length -1; index++){ // index는 0부터 마지막 인덱스까지 1씩 증가 반복
    outHTML2 += `<li> ${점수배열2[index]} </li>`
}
outHTML2 += `</ol>`
document.write(outHTML2);

