// [1] for 중첩
    // i는 3번 반복, j는 5번 반복 => 총 i의 출력횟수 : 3번, 총 j의 출력횟수 : 15번
    // 즉, 상위 for문이 1회전마다 하위 for문은 전체 회전한다
    for(let i = 1; i <= 3; i++){
        // i는 1부터 3이하까지 1씩 증가한다.
        console.log(i);

        for(let j = 1; j <=5 ; j++){ // j는 1부터 5이하까지 1씩 증가한다.
            console.log(`---> ${ j }`)
        }
}

// [2] 구구단 2~9단 만들기
// [반복문 없이]
    console.log(`2 X 1 = ${ 2 * 1 }`)
    console.log(`2 X 1 = ${ 2 * 2 }`)
    console.log(`2 X 1 = ${ 2 * 3 }`)
    console.log(`2 X 1 = ${ 2 * 4 }`)
    console.log(`2 X 1 = ${ 2 * 5 }`)
    console.log(`2 X 1 = ${ 2 * 6 }`)
    console.log(`2 X 1 = ${ 2 * 7 }`)
    console.log(`2 X 1 = ${ 2 * 8 }`)
    console.log(`2 X 1 = ${ 2 * 9 }`)
// [반복문 코드]
// 곱 패턴 : 1부터 9까지 1씩 증가
    for(let 곱 = 1 ; 곱 <=9; 곱++){
        console.log(`2 X ${곱} = ${2*곱}`)
    }
// 단 패턴 : 2부터 9까지 1씩 증가
    for(let 단 = 2; 단 <= 9; 단++){
        console.log(`${단} X 1 = ${단 * 1}`)
    }
// (1) 곱마다 단 실행, (2) 단마다 곱 실행 => 단(상위) 곱(하위)
// 단 1번마다 곱은 전체 실행
    for(let 단 = 2; 단 <= 9; 단++){
        for(let 곱 = 1 ; 곱 <=9; 곱++){
            console.log(`${ 단 } X ${ 곱 } = ${ 단 * 곱 }`)
        }
    }
